<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="ImageryWindow" parent="AdwApplicationWindow">
    <property name="default-width">800</property>
    <property name="default-height">680</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar" id="_header_bar">
            <property name="title-widget">
              <object class="GtkMenuButton" id="_menu_button_page">
                <property name="menu-model">pages</property>
              </object>
            </property>
            <child type="end">
              <object class="GtkMenuButton" id="_settings_menu_button">
                <property name="visible">False</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
                <property name="tooltip-text" translatable="yes">Settings</property>
              </object>
            </child>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="_stack">
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkStackPage">
                <property name="name">start</property>
                <property name="child">
                  <object class="StartPage"/>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">text_to_image</property>
                <property name="child">
                  <object class="TextToImagePage"/>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">image_to_image</property>
                <property name="child">
                  <object class="ImageToImagePage"/>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Imagery</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <menu id="pages">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Text to Image</attribute>
        <attribute name="action">win.text_to_image</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Image to Image</attribute>
        <attribute name="action">win.image_to_image</attribute>
      </item>
    </section>
  </menu>
</interface>
