<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="TextToImagePage" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkStack" id="_stack">
        <property name="transition-type">crossfade</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">download</property>
            <property name="child">
              <object class="AdwStatusPage">
                <property name="vexpand">1</property>
                <property name="title" translatable="yes">Text to Image</property>
                <property name="description" translatable="yes">The text to image model creates images based on your text input.</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="AdwClamp">
                        <property name="maximum-size">360</property>
                        <child>
                          <object class="GtkProgressBar" id="_progress_bar">
                            <property name="visible">false</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="_download_model_button">
                        <property name="halign">center</property>
                        <property name="label" translatable="yes">_Download Model</property>
                        <property name="use-underline">1</property>
                        <signal name="clicked" handler="_on_download_model_button_clicked" swapped="no"/>
                        <style>
                          <class name="suggested-action"/>
                          <class name="pill"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="_model_license_hint_label">
                        <property name="label" translatable="yes">By downloading, you accept the &lt;a href="https://github.com/CompVis/stable-diffusion/blob/21f890f9da3cfbeaba8e2ac3c425ee9e998d5229/LICENSE/">CreativeML Open RAIL-M license&lt;/a&gt;</property>
                        <property name="use-markup">True</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">main</property>
            <property name="child">
              <object class="AdwClamp">
                <property name="margin_top">12</property>
                <property name="margin_bottom">12</property>
                <property name="margin_start">12</property>
                <property name="margin_end">12</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkListBox" id="_list_box">
                        <property name="selection-mode">none</property>
                        <property name="valign">start</property>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                        <child>
                          <object class="AdwEntryRow" id="_prompt_entry">
                            <property name="title" translatable="yes">Prompt</property>
                            <signal name="changed" handler="_on_prompt_entry_changed" swapped="no"/>
                            <child>
                              <object class="GtkButton" id="_run_button">
                                <property name="sensitive">False</property>
                                <property name="valign">center</property>
                                <property name="icon_name">media-playback-start-symbolic</property>
                                <signal name="clicked" handler="_on_run_button_clicked" swapped="no"/>
                                <style>
                                  <class name="flat"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwExpanderRow" id="options_expander_row">
                            <property name="title" translatable="yes">Options</property>
                              <child>
                              <object class="AdwActionRow">
                                <property name="title" translatable="yes">Height</property>
                                <child>
                                  <object class="GtkSpinButton" id="_height_spin_button">
                                    <property name="valign">center</property>
                                    <property name="adjustment">
                                      <object class="GtkAdjustment">
                                        <property name="lower">1</property>
                                        <property name="upper">4096</property>
                                        <property name="value">512</property>
                                        <property name="step_increment">1</property>
                                        <property name="page_increment">1</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow">
                                <property name="title" translatable="yes">Width</property>
                                <child>
                                  <object class="GtkSpinButton" id="_width_spin_button">
                                    <property name="valign">center</property>
                                    <property name="adjustment">
                                      <object class="GtkAdjustment">
                                        <property name="lower">1</property>
                                        <property name="upper">4096</property>
                                        <property name="value">512</property>
                                        <property name="step_increment">1</property>
                                        <property name="page_increment">1</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow">
                                <property name="title" translatable="yes">Inference Steps</property>
                                <child>
                                  <object class="GtkSpinButton" id="_inference_steps_spin_button">
                                    <property name="valign">center</property>
                                    <property name="adjustment">
                                      <object class="GtkAdjustment">
                                        <property name="lower">1</property>
                                        <property name="upper">200</property>
                                        <property name="value">50</property>
                                        <property name="step_increment">1</property>
                                        <property name="page_increment">1</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow">
                                <property name="title" translatable="yes">Number of Images</property>
                                <child>
                                  <object class="GtkSpinButton" id="_number_images_spin_button">
                                    <property name="valign">center</property>
                                    <property name="adjustment">
                                      <object class="GtkAdjustment">
                                        <property name="lower">1</property>
                                        <property name="upper">12</property>
                                        <property name="value">1</property>
                                        <property name="step_increment">1</property>
                                        <property name="page_increment">1</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow">
                                <property name="title">Scheduler</property>
                                <child>
                                  <object class="GtkDropDown" id="_scheduler_drop_down">
                                    <property name="valign">center</property>
                                    <property name="model">
                                      <object class="GtkStringList">
                                        <items>
                                          <item>PNDMScheduler</item>
                                          <item>LMSDiscreteScheduler</item>
                                          <item>EulerDiscreteScheduler</item>
                                          <item>EulerAncestralDiscreteScheduler</item>
                                          <item>DPMSolverMultistepScheduler</item>
                                          <item>DDPMScheduler</item>
                                          <item>DDIMScheduler</item>
                                        </items>
                                      </object>
                                    </property>
                                  </object>>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkProgressBar" id="_generating_progress_bar">
                        <property name="visible">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFlowBox" id="_flow_box">
                        <property name="halign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="_height_spin_button"/>
      <widget name="_width_spin_button"/>
      <widget name="_inference_steps_spin_button"/>
      <widget name="_number_images_spin_button"/>
    </widgets>
  </object>
  <menu id="schedulers">
    
  </menu>
</interface>
